<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>equall</title>
    <style>
      /* Global Styles */
      @font-face {
        font-family: 'ABC Monument Grotesk';
        src:
          url('/fonts/ABCMonumentGrotesk-Regular.woff2') format('woff2'),
          url('/fonts/ABCMonumentGrotesk-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family:
          ABC Monument Grotesk,
          ui-sans-serif,
          system-ui,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji',
          'Segoe UI Symbol',
          'Noto Color Emoji';
      }

      h1 {
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 400;
        letter-spacing: -0.025em;
        margin: 0;
      }

      p {
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 400;
        margin: 0;
      }

      button,
      a {
        border-width: 0;
        margin: 0;
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
        cursor: pointer;
        font-weight: 400;
        display: inline-flex;
        height: 2rem;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        white-space: nowrap;
        border-radius: var(--radius);
        padding: 0px;
        font-family:
          ABC Monument Grotesk,
          ui-sans-serif,
          system-ui,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji',
          'Segoe UI Symbol',
          'Noto Color Emoji';
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-transform: none;
        color: hsl(17, 100%, 29%);
        text-underline-offset: 4px;
        transition-property: color, background-color, border-color, text-decoration-color, fill,
          stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        text-decoration-line: underline;
        text-decoration-color: transparent;
      }

      button:hover {
        text-decoration-color: hsl(17, 100%, 29%);
      }

      /* Layout-Specific Styles below */
      .error-layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        height: 100vh;
        width: 100%;
      }

      .error-layout svg {
        width: calc(var(--spacing-base) * 26);
        height: auto;
      }

      .error-layout h1 {
        margin: 8px 0;
      }

      .error-layout a.primary {
        margin-top: 8px;
      }

      .link,
      a.secondary {
        display: inline-flex;
      }

      a.secondary {
        color: hsl(0 8% 26%);
        text-decoration: underline;
        text-decoration-color: transparent;
      }

      a.secondary:hover {
        text-decoration-color: hsl(0 8% 26%);
      }

      a.secondary:hover::before {
        background-color: var(--color-secondary-main);
      }
    </style>
  </head>

  <body>
    <main class="error-layout">
      <img src="/equall_logo.svg" alt="Equall logo" />
      <h1>Something went wrong</h1>
      <p>
        Try
        <button class="link" onclick="()=> window.location.reload()">refreshing the page</button>
        or
        <button class="link" onclick="()=> window.history.back()">
          go back to the previous page
        </button>
      </p>
      <p class="text-secondary">
        Contact <a class="link secondary" href="mailto:support@equall.com">support@equall.com</a> if
        this issue persists
      </p>
    </main>
  </body>
</html>
